<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Restaurant Chinchano</title>
</head>
<body>
  <header>
    <h1>Bienvenidos al restaurante </h1>
  </header>
  <nav>
    <ul>
      <li><a href="#"><span>inicio</span></a></li>
      <li><a href="#"><span>locales</span></a></li>
      <li><a href="#"><span>platillos</span></a></li>
      <li><a href="#"><span>servicios</span></a></li>
      <li><a href="#"><span>contacto</span></a></li>
    </ul>
  </nav>
  <main>
  </main>
  <footer>
    <p>Visitanos en nuestros diversos locales</p>
  </footer>
</body>